In [2]:
print("Hello World")

Hello World

In [3]:
%pwd

'd:\\MLops\\MachineLearningProject\\LoanApprovalPrediction\\notebooks'

In [4]:
import os,sys
import numpy as np
import pandas as pd

In [ ]:
# os.chdir("../")

In [6]:
df  = pd.read_csv("data\data.csv")

In [7]:
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [8]:
# Strip any leading or trailing whitespace from column names
df.columns = df.columns.str.strip()

# Rename columns as desired
df = df.rename(columns={
    "loan_id": "Loan_ID",
    "no_of_dependents": "No_of_Dependents",
    "education": "Education",
    "self_employed": "Self_Employed",
    "income_annum": "Income_Annum",
    "loan_amount": "Loan_Amount",
    "loan_term": "Loan_Term",
    "cibil_score": "CIBIL_Score",
    "residential_assets_value": "Residential_Assets_Value",
    "commercial_assets_value": "Commercial_Assets_Value",
    "luxury_assets_value": "Luxury_Assets_Value",
    "bank_asset_value": "Bank_Asset_Value",
    "loan_status": "Loan_Status"
})

In [9]:
df.head()

,Loan_ID,No_of_Dependents,Education,Self_Employed,Income_Annum,Loan_Amount,Loan_Term,CIBIL_Score,Residential_Assets_Value,Commercial_Assets_Value,Luxury_Assets_Value,Bank_Asset_Value,Loan_Status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [10]:
file_p = "data/loan_data.csv"
df.to_csv(file_p,index=False)

In [11]:
df.describe()

,Loan_ID,No_of_Dependents,Income_Annum,Loan_Amount,Loan_Term,CIBIL_Score,Residential_Assets_Value,Commercial_Assets_Value,Luxury_Assets_Value,Bank_Asset_Value
count,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03
mean,2135.000000,2.498712,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06
std,1232.498479,1.695910,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06
min,1.000000,0.000000,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00
25%,1068.000000,1.000000,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06
50%,2135.000000,3.000000,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06
75%,3202.000000,4.000000,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06
max,4269.000000,5.000000,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07

In [13]:
df.columns

Index(['Loan_ID', 'No_of_Dependents', 'Education', 'Self_Employed',
       'Income_Annum', 'Loan_Amount', 'Loan_Term', 'CIBIL_Score',
       'Residential_Assets_Value', 'Commercial_Assets_Value',
       'Luxury_Assets_Value', 'Bank_Asset_Value', 'Loan_Status'],
      dtype='object')

In [ ]:
df.head()

,index,No_of_Dependents,Education,Self_Employed,Income_Annum,Loan_Amount,Loan_Term,CIBIL_Score,Residential_Assets_Value,Commercial_Assets_Value,Luxury_Assets_Value,Bank_Asset_Value,Loan_Status
0,0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Loan_ID                   4269 non-null   int64
 1   No_of_Dependents          4269 non-null   int64
 2   Education                 4269 non-null   object
 3   Self_Employed             4269 non-null   object
 4   Income_Annum              4269 non-null   int64
 5   Loan_Amount               4269 non-null   int64
 6   Loan_Term                 4269 non-null   int64
 7   CIBIL_Score               4269 non-null   int64
 8   Residential_Assets_Value  4269 non-null   int64
 9   Commercial_Assets_Value   4269 non-null   int64
 10  Luxury_Assets_Value       4269 non-null   int64
 11  Bank_Asset_Value          4269 non-null   int64
 12  Loan_Status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

In [15]:
from LoanPrediction.logger.logging import logging
from LoanPrediction.exception.exception import LoanException
from LoanPrediction.utils.common import read_yaml
from LoanPrediction.entity.config_entity import *
from LoanPrediction.constant import constants

Artifact dir pipeline: artifact

In [16]:
schema_config = read_yaml(constants.SCHEMA_FILE_PATH)

In [19]:
def validate_number_of_columns(dataframe: pd.DataFrame) -> bool:
        try:
            required_columns = len(schema_config['COLUMNS'])
            actual_columns = len(dataframe.columns)
            logging.info(f"Required number of columns: {required_columns}")
            logging.info(f"Data frame has columns: {actual_columns}")
            return actual_columns == required_columns
        except Exception as e:
            raise LoanException(e, sys.exc_info())
        
print(validate_number_of_columns(df))

False