In [70]:
print("Hello World")

Hello World

In [71]:
%pwd

'd:\\MLops\\MachineLearningProject\\LoanApprovalPrediction'

In [72]:
import os,sys
import numpy as np
import pandas as pd

In [73]:
# os.chdir("../")

In [74]:
df  = pd.read_csv("data\data.csv")

In [75]:
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [76]:
# Strip any leading or trailing whitespace from column names
df.columns = df.columns.str.strip()

# Rename columns as desired
df = df.rename(columns={
    "loan_id": "Loan_ID",
    "no_of_dependents": "No_of_Dependents",
    "education": "Education",
    "self_employed": "Self_Employed",
    "income_annum": "Income_Annum",
    "loan_amount": "Loan_Amount",
    "loan_term": "Loan_Term",
    "cibil_score": "CIBIL_Score",
    "residential_assets_value": "Residential_Assets_Value",
    "commercial_assets_value": "Commercial_Assets_Value",
    "luxury_assets_value": "Luxury_Assets_Value",
    "bank_asset_value": "Bank_Asset_Value",
    "loan_status": "Loan_Status"
})

In [77]:
df.head()

,Loan_ID,No_of_Dependents,Education,Self_Employed,Income_Annum,Loan_Amount,Loan_Term,CIBIL_Score,Residential_Assets_Value,Commercial_Assets_Value,Luxury_Assets_Value,Bank_Asset_Value,Loan_Status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [78]:
file_p = "data/loan_data.csv"
df.to_csv(file_p,index=False)